# lojinha-virtual-api

./: .gitignore  README.md  pom.xml
src/test/java/dev/servrest/modulos/carrinho/: CarrinhoTest.java
src/test/java/dev/servrest/modulos/data/: CadastroData.java  CarrinhoData.java  FactoryData.java  ProdutoData.java  UsuarioData.java
src/test/java/dev/servrest/modulos/pojo/: CadastroPojo.java  CarrinhoPojo.java  ProdutoPojo.java  UsuarioPojo.java
src/test/java/dev/servrest/modulos/produto/: ProdutoTest.java
src/test/java/dev/servrest/modulos/runner/: Runner.java
src/test/java/dev/servrest/modulos/tests/: CadastroTest.java  CarrinhoTest.java  ProdutoTest.java  UsuarioTest.java
src/test/java/dev/servrest/modulos/usuario/: UsuarioTest.java
src/test/java/dev/servrest/modulos/utils/: Service.java  Token.java
